<!DOCTYPE html>
<head>
    <title>Travel</title>
    <style> 
    *{
        background-color: rgb(195, 236, 98);
    }

    div{
        width: fit-content;
        height: fit-content;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        font-style: italic;
    }
    .little{
        font-size: large;
    }
    img{
        /* padding-left: 200px; */
        /* padding-top: 80px; */
        /* padding-bottom: 80px; */
        float: right;
        width: 650px;
    }
    a{
        margin-top: 80px;
        /* padding-top: 80px; */
    }

    </style>
</head>
<body>
    <div id="travel">
        <h2><center>Throwback</center></h2>
        <form class="little">
            <p>Ah,  </p>
            <p>those days even now just a thought of it brings a warm smile which wraps me as a blanket through a cold winter..</p><br>
            <img src="https://lh3.googleusercontent.com/ssmuFNalbci_08jhsiC2NtiDh7vyX-mAgcQcH1XmmCHe136zsqbwgJUU51F8b_KQNGyeyR2Q69W3K1u9pOnLLN9lfa8EXuqGxfCfak3IEvqKC_TQaHO7lXNIhK4OXpFsdg_29T6isjtiDTf04PbET0GyhJvKJSVYrunACHCUExGKSZICv38DP4aAtJWlrbCV2M6SFrWvay2xSD_tKW4t8_5iaXUcc0_-bdDybgbSk3TNSi36cj8ksmZO_oYpWZUBuWpilfMYp9JdjB8mi6S4ybrXysiVtpW2gqOBa22VeYSxgKojvTrgWIkUWGfLm4nzNJXkUkXfqWY-vMNmUw_IJa0_MKkhL7qv9fTY4UJ28k_8QRyYV0DQQxL1EkJ0TvRpDNYHuMnLJoL1ATSyYKTK89djVK1RMilitarxHWLuJPJHTlnzJD1VMyiZZfR_8hItp7LRdbo8ustfFKVMu9aMKDq8rNuVG8mH_v8rykVNM5omIqvXXpmzVtnT0WkCLQ1cQ5CdW9Orhg7DYXDGlODieqwEsTeKeK2l59LI-f7DiG90vu5LEzOFHvjUFh7Al1Oz_pcwV3kW300zkBYh-oCGVB-RIwp1KWmaApqlPDXCeLleC3-X2196q4iL3zYQN0XSSryNKYvtWPfBOs3cg37q2jOFJ17B9WdlHx7A-ugHoXo58tBavamcgo4HHuN-HYtC0lua-Cu6vXswfKlKd8X3JfY=w1454-h969-no?authuser=0">
            <h3>A snippet of my fiction</h3>
            <p>Sleeping in his car was never the plan but sometimes things don't work out as planned. This had been his life for the last three months and he was just beginning to get used to it. He didn't actually enjoy it, but he had accepted it and come to terms with it. Or at least he thought he had. All that changed when he put the key into the ignition, turned it and the engine didn't make a sound.
                Balloons are pretty and come in different colors, different shapes, different sizes, and they can even adjust sizes as needed. But don't make them too big or they might just pop, and then bye-bye balloon. It'll be gone and lost for the rest of mankind. They can serve a variety of purposes, from decorating to water balloon wars. You just have to use your head to think a little bit about what to do with them.
                She was in a hurry. Not the standard hurry when you're in a rush to get someplace, but a frantic hurry. The type of hurry where a few seconds could mean life or death. She raced down the road ignoring speed limits and weaving between cars. She was only a few minutes away when traffic came to a dead standstill on the road ahead.</p>
            <a href="https://photos.app.goo.gl/4Rk6mxA7nfsSKFhH6">Click here to visit college glory...</a>
        </form>
        <p>Quick animation</p>
        <video width="520" height="415"
    src="C:\Users\chara\Downloads\MOVIE.mp4">
</video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4bHKBk2QOAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</body>
</html>