<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trivial-css/cdn/trivial.css">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <title>Menu card design using HTML and CSS</title>
    <style>
        body{
            background-image: url(https://www.easywallprints.com/upload/designs/wooden-mahogany-blocks-zoom-3.jpg);
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            font-weight: bold;
            font-size: x-large;
            background-color: rgba(30, 177, 245, 0.3);
        }
        #menu-card{
            background-color: rgb(112, 143, 230);
            width: 250px;
            border: solid;
        }
        #appertizers{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(165, 115, 22);
        }
        #hotel{
            font-family: Comic sans MS; size: 5;
            background-color: aquamarine;
            border: solid;
        }
        #party-menu {
            color: rgba(214, 13, 221, 0.2);
            
        }

        p {
            color: rgb(6, 6, 12);
        }
        #dessert{
            color: rgb(226, 110, 15);
        }
        #main-course{
            color: rgb(213, 248, 56);
        }

    </style>
</head>
<body>
    <div class="side-by-side ">
        <img width="320px" height="180px" src="https://www.designyourway.net/drb/ths/diverse/restaurantlogos/Cookfellas.jpg">
        <div style="padding-left: 20%; padding-right: 15%;"><h1 id="hotel" ><center>Poetry Cafe<br> Menu Card</center></h1></div>
        <img width="320px" height="180px" src="https://th.bing.com/th/id/R.945833b7bf02ce5fd5317aacf0a9a73b?rik=XTE9fa1tght9mg&riu=http%3a%2f%2fwebneel.com%2fsites%2fdefault%2ffiles%2fimages%2fmanual%2flogo-restaurant%2fbest-restaurant-logo-design+(16).gif&ehk=kSJ3vSQPTc6jIcs1ghNzQ7MivCez%2bapqCBB8X1dT4wc%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
    </div> 
    <center>
    <!-- <p >Many more happy returns of the day and this year may be glorious to you and lord shall shower his blessings upon you!!!</p> -->
    <hr width="800px">
    <!-- </center>
    <center> -->
    <div id="menu-card">
    <h3 id="appertizers">Appertizers</h3>
    <table>
        <tr>
            <td>samosa:</td>
            <td> $2</td>
        </tr>
        <tr>
            <td>cutlet:</td>
            <td> $3</td>
        </tr>
        <tr>
            <td>Veg puff:</td>
            <td> $2</td>
        </tr>
        <tr>
            <td>Juice:</td>
            <td> $5</td>
        </tr>
        <tr>
            <td>Pani poori:</td>
            <td> $2</td>
        </tr>
    </table>
    <!-- </div> -->
        <!-- </center> -->
    <!-- <hr width="400px"> -->
    <!-- <center> -->
    <!-- <div style="background-color: rgb(112, 143, 230);  width: 250px;"> -->
        <h3 id="main-course" >Main Course</h3>
        <table>
            <tr>
                <td>Veg Briyani:</td>
                <td> $15</td>
            </tr>
            <tr>
                <td>Veg Noodles:</td>
                <td> $15</td>
            </tr>
            <tr>
                <td>Veg meals:</td>
                <td> $12</td>
            </tr>
            <tr>
                <td>Chicken Briyani:</td>
                <td> $25</td>
            </tr>
            <tr>
                <td>Egg Briyani:</td>
                <td> $22</td>
            </tr>
            <tr>
                <td>Non veg meals:</td>
                <td> $20</td>
            </tr>
        </table>

    <!-- </div> -->
    <h3 id="dessert" >Desserts</h3>
        <table>
            <tr>
                <td>Falooda:</td>
                <td> $8</td>
            </tr>
            <tr>
                <td>Lime Juice:</td>
                <td> $5</td>
            </tr>
            <tr>
                <td>Choco milk:</td>
                <td> $8</td>
            </tr>
            <tr>
                <td>Vanilla Icecream: </td>
                <td> $10</td>
            </tr>
            <tr>
                <td>Fruit salad:</td>
                <td> $10</td>
            </tr>
            <tr>
                <td>Tea/Coffee</td>
                <td> $5</td>
            </tr>
        </table>
        
    </div>
    <hr>
    <p>No-123,XYZ Bakery,ABC street,LMN-XXX</p>
    <p>Contact: +91 978654xxxx</p>
    </center>
    
</body>
</html>