<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trivial-css/cdn/trivial.css">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <title>Menu card design using HTML and CSS</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/236x/b9/dc/12/b9dc12464a2099bf9b0527674bfd2471--flower-hair-clips-rose-flowers.jpg);
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            font-weight: bold;
            background-color: rgba(30, 177, 245, 0.8);
        }
        #menu-card{
            background-color: rgb(112, 143, 230);
            width: 250px;
        }
        #appertizers{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(165, 115, 22);
        }
        #party-menu {
            color: rgba(214, 13, 221, 0.2);
        }

        p {
            color: rgb(6, 6, 12);
        }
        #dessert{
            color: rgb(226, 110, 15);
        }
        #main-course{
            color: rgb(213, 248, 56);
        }

    </style>
</head>
<body>
    <div class="side-by-side ">
        <img width="200px" height="180px" src="https://th.bing.com/th/id/OIP.pfzRPoys-C0ZCCwkpG9sYAHaKL?pid=ImgDet&rs=1">
        <div style="padding-left: 25%; padding-right: 15%;"><h1 id="party menu" style="font-family: Comic sans MS; size: 5;"><center>Birthday <br>Party Menu</center></h1></div>
        <img width="200px" height="180px" src="https://th.bing.com/th/id/R.0c53aa56eb6743a464e42151d5ab37d4?rik=C2HH8otg5x%2fmPA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fdi8%2fXRr%2fdi8XRrBdT.png&ehk=pSRrirIf81m4gQYZ0Cas2tPnvINXg3e4oWC%2b8arQC9Y%3d&risl=&pid=ImgRaw&r=0">
    </div> 
    <center>
    <p >Many more happy returns of the day and this year may be glorious to you and lord shall shower his blessings upon you!!!</p>
    <hr width="800px">
    <!-- </center>
    <center> -->
    <div id="menu-card">
    <h3 id="appertizers">Appertizers</h3>
    <table>
        <tr>
            <td>samosa:</td>
            <td> $2</td>
        </tr>
        <tr>
            <td>cutlet:</td>
            <td> $3</td>
        </tr>
        <tr>
            <td>Veg puff:</td>
            <td> $2</td>
        </tr>
        <tr>
            <td>Juice:</td>
            <td> $5</td>
        </tr>
        <tr>
            <td>Pani poori:</td>
            <td> $2</td>
        </tr>
    </table>
    <!-- </div> -->
        <!-- </center> -->
    <!-- <hr width="400px"> -->
    <!-- <center> -->
    <!-- <div style="background-color: rgb(112, 143, 230);  width: 250px;"> -->
        <h3 id="main-course" >Main Course</h3>
        <table>
            <tr>
                <td>Veg Briyani:</td>
                <td> $15</td>
            </tr>
            <tr>
                <td>Veg Noodles:</td>
                <td> $15</td>
            </tr>
            <tr>
                <td>Veg meals:</td>
                <td> $12</td>
            </tr>
            <tr>
                <td>Chicken Briyani:</td>
                <td> $25</td>
            </tr>
            <tr>
                <td>Egg Briyani:</td>
                <td> $22</td>
            </tr>
            <tr>
                <td>Non veg meals:</td>
                <td> $20</td>
            </tr>
        </table>

    <!-- </div> -->
    <h3 id="dessert" >Desserts</h3>
        <table>
            <tr>
                <td>Falooda:</td>
                <td> $8</td>
            </tr>
            <tr>
                <td>Lime Juice:</td>
                <td> $5</td>
            </tr>
            <tr>
                <td>Choco milk:</td>
                <td> $8</td>
            </tr>
            <tr>
                <td>Vanilla Icecream: </td>
                <td> $10</td>
            </tr>
            <tr>
                <td>Fruit salad:</td>
                <td> $10</td>
            </tr>
            <tr>
                <td>Tea/Coffee</td>
                <td> $5</td>
            </tr>
        </table>
        
    </div>
    <hr>
    <p>No-123,XYZ Bakery,ABC street,LMN-XXX</p>
    </center>
    
</body>
</html>