<!DOCTYPE html>
<head>
    <title>All top clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trivial-css/cdn/trivial.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            background-color: rgb(235, 226, 226);
        }
        li{
            font-family: "Montserrat",sans-serif;
            font-weight: 500;
            color: rgb(64, 68, 68);
            text-decoration: none;
        }
        header{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;

        }
        .topbar{
            display: flex;
            height: 40px;
        }
        .navbar{
            background-color: rgb(62, 66, 66);
            list-style: none;
            height: 40px;
        }
        .navbar li{
            display: inline-block;
            padding: 15px 10px;
        }
        .list{
            background-color: rgb(66, 62, 62);
            color: white;
        }
        li
        .logo span{
            padding: 5px;
            margin-left: 10%;
            color: white;
            background-color: red;
            font-weight: 300;
            font-family: 'Times New Roman', Times, serif;
            /* margin-right: 60%; */
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        
        #sigin{
            background-color: beige;
        }
        #signup{
            background-color: brown;
        }
        /* .head{
            padding-left: 0%;
            margin-left: 20px;
            margin-bottom: 0%;
            display: flex;
        } */
        .head{
            position: relative;
            line-height: 1.4;
            display:block;
            word-wrap:nowrap;
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            box-sizing:content-box;
            margin-right: 5px;
         /* background: rgb(216, 50, 50); */
            width: 400px;
            height: 100%;
        }


        .logo span{
            background-color: red;
            font-weight: 30px;
            font-size: 15px;
            padding-top: 10px;
            color: #e5e2e2;
        }
        .box{
            display: flex;
            color: rgb(0, 0, 0);
            font-weight: 300;
            margin-top: 10px; 
            margin-bottom: 0%;
        }
        .box table{
            border-bottom: 1px;
        }
        .tab{
            margin-top: 10px;
        }
        li{
            border-bottom: 1px solid;
            font-size: 13px;
            color: rgba(17, 16, 16, 0.884);
            font-weight: normal;
            padding: 3px;
            text-align: -webkit-match-parent;
            /* display: -webkit-box;
            -webkit-line-clamp: -2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis; */
        }
        select {
            color: #e5e2e2;
            padding-left: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 10px;
        }
        .end{
            /* margin-bottom: 10px; */
            margin-top: 10%;
        }
    </style>
</head>
<body>
<div class="topbar" >
   
    <header class="side-by-side">
        <nav class="navbar" role="navigation">
            <div class="logo">
                    <span>AllTop</span>
            </div>
            <div>
            <ul>
                <li class="list"><a href="/">Home</a></li>
                <li class="list"><a href="/viral">Viral</a></li>
                
                <li class="list">
                    <a href="#News" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <select class="list">
                    <option>News</option>
                    <option>Politics</option>
                    </select>
                    </a>
                </li>
                <li class="list">
                    <a href="#Tech">
                        <select class="list">
                        <option>Tech</option>
                        <option>Crytocurrency</option>
                        <option>Apple</option>
                        <option>Android</option>
                        <option>Linux</option>
                        <option>Ecommerce</option>
                        </select>
                    </a>
                </li>
                <li class="list">Sports</li>
                <li class="list">
                    <a href="#Entertainment">
                        <select class="list">
                        <option>Entertainment</option>
                        <option>Celebrities</option>
                        <option>Funny</option>
                        <option>Videos</option>
                        <option>Music</option>
                        <option>Movies</option>
                        <option>Television</option>
                        <option>Gaming</option>
                        <option>Social Media</option>
                        </select>
                    </a>
                </li>
                <li class="list">
                    
                    <a href="#Lifestyle">
            
                        <select class="list">
                        <option>Lifestyle</option>
                        <option>Health</option>
                        <option>Fitness</option>
                        <option>Travel</option>
                        <option>Beauty</option>
                        <option>Homes</option>
                        <option>Food</option>
                        <option>Photography</option>
                        <option>Deals</option>
                        <option>Life Hacks</option>
                        <option>Astrology</option>
                        </select>
                    </a>
                </li>
                <li class="list">
                    <a href="#Business">
                        <select class="list">
                        <option>Business</option>
                        <option>Personal Finance</option>
                        <option>SEO</option>
                        </select>
                    </a>
                </li>
                <li class="list">
                    <a href="#Other">
                        <select class="list">
                        <option>Other</option>
                        <option>Autos</option>
                        <option>Formula 1</option>
                        <option>Science</option>
                        <option>Religion</option>
                        </select>
                    </a>
                </li>
                
            </ul>
            </div>
            <div style=" border-left: 2px solid rgb(247, 250, 247);
            height: 35px; margin-left:15px"></div>
        <button style="background-color: white; margin-left: 10px;">Sign in</button>
        <button style="background-color: red;color: white;">Sign up</button>
    </div>
        </nav>
    </header>
</div>
<div class="contents" >
    <!-- container -->
    <center style="color: rgba(0, 102, 255, 0.904);">
        <p style="margin-top: 10px;">Announcement: Create your own customized AllTop Page(with any RSS Feed)!</p>
    </center>
    <!-- <center><a href="https://alltop.com/feed">Announcement: Create your own Customized AllTop page (with any RSS Feed)!</a></center> -->
   <!-- head1 -->
    <!-- <div class="head" >
        <span><p>TechCrunch<a href="https://techncruncher.blogspot.com/">(techncruncher.blogspot.com)</a></p></span> -->
        <!-- box1 -->
        <!-- <div class="box">
        <table class="tab">
            <tr>
                <td><p>Ginger Vs Grammarly: Which Grammer Checker is Better in (2022)?</p></td>
            </tr>
            <tr>
                <td>
                    <p>Most Frequently Asked Questions About NFTs(Non-Fungible Tokens)</p>
                </td>
            </tr>
            <tr>
                <td><p>My own Free tools website</p></td>
            </tr>
            <tr>
                <td><p>10 Best Chrome Extensions That Are Perfect for Everyone</p></td>
            </tr>
            <tr>
                <td><p>Most Frequently Asked Questions About Email Marketing</p></td>
            </tr>
            <tr>
                <td><p>7 Free Websites Every Content Creator Needs to Know</p></td>
            </tr>
            <tr>
                <td><p>Top 9 Free AI Tools That Make Your Life Easier</p></td>
            </tr>
        </table>
        </div>
        
    </div> -->
    <!-- head1 -->
    <div class="head" style="margin-left: 20px;">
        <div style="display: flex; ">
            <a href="https://techncruncher.blogspot.com/">
                <p
                    style="color: rgb(101, 204, 245); margin-top: 10px;margin-bottom: 0px;">
                    <span style="color: red; font-size: 15px; font-weight: bold;">TechCrunch
                    </span>
                    (techncruncher.blogspot.com)
            </a></p>
        </div>
        <ul style="list-style: none; padding-left: 0px; margin-top: 10px;">
            <li>Ginger Vs Grammarly: Which Grammer Checker is Better in (2022)?</li>
            <li>Most Frequently Asked Questions About NFTs(Non-Fungible Tokens)</li>
            <li>My own Free tools website</li>
            <li>10 Best Chrome Extensions That Are Perfect for Everyone</li>
            <li>Most Frequently Asked Questions About Email Marketing</li>
            <li>7 Free Websites Every Content Creator Needs to Know</li>
            <li>Top 9 Free AI Tools That Make Your Life Easier</li>
        </ul>
    </div>
    <!-- head2 -->
    <div class="head" style="margin-left: 20px;">
        <div style="display: flex; ">
            <a href="https://techncruncher.blogspot.com/">
                <p
                    style="color: rgb(101, 204, 245); margin-top: 10px;margin-bottom: 0px;">
                    <span style="color: red; font-size: 15px; font-weight: bold;">Wired
                    </span>
                    (www.wired.com)
            </a></p>
        </div>
        <ul style="list-style: none; padding-left: 0px; margin-top: 10px;">
            <li>The Best Turntables for Your Vinyl Collection</li>
            <li>An Insidious Mac Malware Is Growing More Sophisticated</li>
            <li>Astronomers Want to Save Dark Skies from Satellite Swarms</li>
            <li>The Brutal Reason Some Primates Are Born a Weird Color</li>
            <li>6 Apps That Take the Grind out of Your Workday</li>
            <li>A New Trick Lets Artificial Intelligence See in 3D</li>
            <li>Do Good Doorbell Cams Make Good Neighbors?</li>
            <li>10 Great UK Deals on TVs, Laptops, and Gaming Gear</li>
        </ul>
    </div>
    <div class="head" style="margin-left: 20px;">
        <img
            src="https://th.bing.com/th/id/OIP.tulS0akDGEMkAuj5vqpbTgHaNK?pid=ImgDet&rs=1">
    </div>
</div>
<div class="end" name="end-bar"
        style=" height: 25px;background-color: gainsboro; padding-left: 90px; padding-top: 10px; font-size: 13px;color: gray;">
        About | Contact | Privacy Policy | Cookie Policy
    </div>
</body>
</html>